# RomanNumeralConverter

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ca/jeremycook/romannumeralconverter/: ErrorMessages.java  Main.java  RomanNumeralConverter.java
src/main/java/ca/jeremycook/romannumeralconverter/collector/: RomanToArabicSummingCollector.java
src/test/java/ca/jeremycook/romannumeralconverter/: RomanNumeralConverterTest.java
