apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'groupId'
version = '1.0'

mainClassName = 'ca.jeremycook.romannumeralconverter.Main'

description = "Implementation of the roman numeral kata"

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ca.jeremycook.romannumeralconverter.Main'
    }
}
