apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'groupId'
version = '1.0'

mainClassName = 'ca.jeremycook.romannumeralconverter.Main'

description = "Implementation of the roman numeral kata"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ca.jeremycook.romannumeralconverter.Main'
    }
}
